name: CI
on: [push]
jobs:
    enum:
        name: enum
        runs-on: ${{ matrix.os }}
        strategy:
            matrix:
                os: [windows-latest]
                arch: ['386', amd64]
        steps:
            - run: dir C:\
            - run: dir C:\tools
            - run: pacman -h
